browser=chrome
url=https://qa2.vytrack.com/user/login
password=UserUser123
username=user7
#trackDriverUsername2=user8
#trackDriverUsername3=user9
#storeManagerUsername1=storemanager55
#storeManagerUsername2=storemanager56
#salesManagerUsername1=salesmanager107
#salesManagerUsername2=salesmanager108
#salesManagerUsername3=salesmanager109

